<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F44336"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="仿今日头条"
            android:textColor="#fff"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/shape">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:textColor="#000"
                android:hint="搜你想搜的"
                android:textColorHint="#DDDBDB"
                android:gravity="center|left"
                android:background="#fff"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/search" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="推荐"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="抗疫"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="小视频"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="云南"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="视频"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="热点"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="娱乐"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#828282"
                android:layout_weight="1"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#eeeeee"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>